DATABASE_URL="file:../dev.db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctZ29vc2UtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_huFAYAWXzWRFu8TupJvooWd505uJBvJ98DJyeg8R8f

GITHUB_ID=Iv1.e7c2e3c4b84b3b00
GITHUB_SECRET=32628bf98347edc0f960134d552d9310f4322575