DATABASE_URL="file:../dev.db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctZ29vc2UtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_huFAYAWXzWRFu8TupJvooWd505uJBvJ98DJyeg8R8f

GITHUB_ID=540a1f3ee9a648007f04
GITHUB_SECRET=7c23b43cb1fbbce6b262a23f28c6425c0809443d

GOOGLE_CLIENT_ID=185644559646-0mkjm65rs9opece3ueej4v40suquubg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SCRET="y*47xkx7@btv(4os#d_+3n4d+ptkj4ph20zsvbp(4)3c*oy(2c"
NEXTAUTH_URL=http://localhost:3000/api/auth/